\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Dia 1 --- Fundamentos e Ambiente de Trabalho}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}1. Ambientação e Setup (≈ 70 min)}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}1.1 Verificações rápidas}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}1.2 Configurar Git (uma vez só)}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}1.3 Autenticar no GitHub (PAT recomendado)}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}1.4 Workflow com Fork (obrigatório para a turma)}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}1.5 Estrutura de projeto e portabilidade}{2}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}2. Fundamentos de R (≈ 40 min)}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}2.1 Objetos básicos e operações}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}2.2 Vetores e indexação}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}2.3 Listas e data.frames}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}2.4 Fatores}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}3. Exploração inicial de dados (≈ 30 min)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}4. Entrada/Saída (I/O) e encoding (≈ 15 min)}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}5. Exercícios guiados (≈ 20--25 min)}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Exercício 1 --- Vetores}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Exercício 2 --- Data frame}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Exercício 3 --- Exploração \texttt {palmerpenguins}}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}6. Primeiro commit (≈ 5 min)}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}7. Checklist de encerramento}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}8. Referências rápidas}{6}{subsection.1.8}%
